.Page {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  grid-template-areas:
    'h h'
    'n n'
    'c c';
  grid-template-rows: 120px 1fr;
  grid-template-columns: 120px 1fr;
  grid-gap: 3px;

  @media (max-width: 1400px) {
      width: calc(100vw - 100px);
  
    }
  
    @media (max-width: 1050px) {
      width: calc(100vw - 100px);
  
    }
  
    @media (max-width: 730px) {
      width: calc(100vw - 100px);
  
    }
  
    @media (max-width: 645px) {
      width: calc(100vw - 30px);
      margin-top: 15px;
    }

}



.Header {
  display: flex;
  grid-area: h;
  justify-content: center;

}

.Header img {
  width: 900px;
  height: 120px;
}



.Content {

  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;

  grid-area: c;

}

a {
  text-decoration: none;

}

a:visited {
  color: rgb(15, 14, 14)
}

.button {
  display: inline-block;
  font-family: arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: rgb(68, 68, 68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 2px;
  background: rgb(245, 245, 245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;

}